*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root{
  font-family: 'Mulish';
  font-size: 62.5%;
}
body {
  background-color: #1E1E1E;
  display: grid;
  justify-content: center;
}

main{
  display: grid;
  grid-template-columns: repeat(3, 37rem);
  gap: 4.8rem 6rem;
  
}
h1{
  color: #02799D;
  font-family: 'Mulish';
  font-weight: bold;
  font-size: 3.8rem ;
  margin-top: 40px;
  margin-bottom: 10px;
}
header p{
  color: white;
  font-family: 'Mulish';
  font-weight: 600;
  font-size: 1.9rem;
  margin-bottom: 4rem;
}
.cards{
  background-color: #202024;
  border: 1px solid #323238;
  border-radius: 8px;
  overflow: hidden;
 

}
.cards h2{
  font-size: 2rem;
  color: white;
  font-weight: 700;
}

.card-text p{
  color: white;
  font-family: 'Mulish';
  margin-top: 0.8rem;
  font-size: 1.2rem;
  line-height: 1.8rem;
}

.card-text{
  padding: 2rem;
}

/* 

Testando responsividade com grid

*/

@media (max-width:768px){
  main{
    display: grid;
    grid-template-columns: repeat(1, 30rem);
    gap: 4.8rem 6rem;
    place-content: center;
  }
}
@media (width:1024px){
  main{
    display: grid;
    grid-template-columns: repeat(2, 36rem);
    gap: 4.8rem 6rem;
    place-content: center;
  }
}